{
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "",
    "resource": "",
    "proxy": "https://cors-anywhere.herokuapp.com/",
    "realm": "",
    "site_url": "",
    "list_title": "",
    "client_id_short": ""
}
